LOG_LEVEL=info
# Application configuration
APP_NAME=name
APP_ENV=ambient
PORT=1111
# Database configuration
DATABASE_URL=postgres://user:password@localhost/dbname
DB_POOL_SIZE=0
# JWT configuration
JWT_EXPIRATION_HOURS=24
JWT_SECRET=your_jwt_secret_key
# Other configurations
FEATURE_FLAG_NEW_UI=true
